%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/fig_erg-soc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{119.37739563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08891835)%
    \footnotesize
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.34856716,-0.01506714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}battery SoC (\%)\end{tabular}}}}%
    \put(0.0230855,0.38282615){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ergodicity ($\mathcal{E}$)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/fig_erg-soc.pdf}}%
    \put(0.79705258,0.05106787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.7\end{tabular}}}}%
    \put(0.5150262,0.05106787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.75\end{tabular}}}}%
    \put(0.27697799,0.05106787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/fig_erg-soc.pdf}}%
    \put(0.08746903,0.10530741){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.04107715,0.18488711){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.05\end{tabular}}}}%
    \put(-0.0149013,0.26446624){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\color{red}$\gamma\hspace{-.5ex}=\hspace{-.1ex}$.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/fig_erg-soc.pdf}}%
    \put(0.79565281,0.4208607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.828\end{tabular}}}}%
    \put(0.54119256,0.4208607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.83\end{tabular}}}}%
    \put(0.24274661,0.4208607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.832\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/fig_erg-soc.pdf}}%
    \put(0.04107715,0.52310996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.02\end{tabular}}}}%
    \put(0.04107715,0.68010262){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.04\end{tabular}}}}%
    \put(0.04107715,0.83709528){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.06\end{tabular}}}}%
    \put(0.04107715,0.99408857){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/fig_erg-soc.pdf}}%
  \end{picture}%
\endgroup%
